<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <p><div class="class2">Добро пожаловать на <mark> сайт  Tesla!</mark></div> </p>
<p>Вы здесь узнаете о машинах <span class="class1">Tesla</span></p>
  <h2> <ul>
        <li>Наши машины</li>
    </ul>
</h2>
<ul>
<div class="class4"><li>Tesla Model Y</li></div>
<div class="class3"><li>Tesla Model X</li></div>
<div class="class5"><li>Tesla Model 3</li></div>
<li>Tesla Model S</li></ul>

<table>
    <caption>
    <h3>Полная информация о Tesla</h3>
</caption>
<thead class="class56">

    <th>Названия</th>
    <th>Батарея</th>
    <th>Разгон от 0 до 100 км/ч</th>
    <th>Максимальная скорость</th>
    <th>Запас хода</th>
    <th>Мошность двигателя</th>
</thead>
<tbody>
    <th span class="class122">Tesla Model Y</span></th>
    <td>90кВт-ч</td>
    <td>5 сек</td>
    <td>217 км/ч</td>
    <td>533 км(по циклу WLPT)</td>
    <td>345 л.с.</td>
</tbody>
<tbody>
    <th span class="class122">Tesla Model X</span></th>
    <td>110 кВт-ч</td>
    <td>3.9 cек</td>
    <td>250 км/ч</td>
    <td>576 км (по циклу WLPT)</td>
    <td>680 л.с</td>

</tbody>
<tbody>
    <th span class="class122">Tesla Model 3</span></th>
    <td>90 кВт-ч</td>
    <td>4.4 cек</td>
    <td>201 км/ч</td>
    <td>629 км (по циклу WLPT)</td>
    <td>498 л.с</td>
    
</tbody>
<tbody>
    <th span class="class122">Tesla Model S</span></th>
    <td>110 кВт-ч</td>
    <td>3.2 cек</td>
    <td>250 км/ч</td>
    <td>634 км (по циклу WLPT)</td>
    <td>680 л.с</td>
    
</tbody>
</table>
<form action="">
<p>выберите модель машины</p>
<li>
    <label for="">Tesla Model Y</label>
    <input type="radio">
</li>
<li>
    <label for="">Tesla Model X</label>
    <input type="radio">
</li>
<li>
    <label for="">Tesla Model 3</label>
    <input type="radio">
</li>
<li>
    <label for="">Tesla Model S</label>
    <input type="radio">
</li>
<button>Отправить</button>
</form>



<img h width="350" src="https://th.bing.com/th/id/OIP.8G4a-C0VJoWBWVFFMDqEkgHaDN?w=981&h=426&rs=1&pid=ImgDetMain" alt="">
<img h width="350" src="https://www.mobility.ch/fileadmin/_processed_/7/f/csm_mobility-tesla-model-3-grey-side_d880c52536.png" alt="">
<br>
<img h width="350" src="https://www.mainlandautogroup.ca/BodyType7.png" alt="">
<img h width="350" src="https://th.bing.com/th/id/R.4eb871fb1636569da0069ecd85a72da2?rik=wZZlI%2bJ60VdIUg&pid=ImgRaw&r=0" alt="">
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.4497179140467!2d69.15503177543276!3d41.32083327130835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8978a1602285%3A0xa22c1bff6a9e84e!2sTesla%20service%20Tashkent!5e0!3m2!1sru!2s!4v1726150064302!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>